{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "target": "esnext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "checkJs": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "lib": ["esnext", "DOM"]
  },
  "exclude": [
    "./node_modules"
  ]
}
